[tox]
envlist = clean, py36, py37, flake8, report

[travis]
python =
    3.7: py37
    3.6: py36

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 src/spacy_affixes

[testenv]
passenv = TOXENV CI TRAVIS TRAVIS_* CODECOV_*
setenv =
    PYTHONPATH = {toxinidir}
depends =
    {py36,py37}: clean
    report: py36,py37
deps =
    snapshottest
    pytest-cov
    codecov
    spacy
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    python -m spacy download es
    pytest --cov --cov-append --cov-report=term-missing --basetemp={envtmpdir} --ignore=src
    codecov -e TOXENV

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase