[tox]
envlist = py36, py37, flake8

[travis]
python =
    3.7: py37
    3.6: py36

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 src/spacy_affixes

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pytest==3.4.2
    tox==2.9.1
    cookiecutter>=1.4.0
    pytest-cookies==0.3.0
    watchdog==0.8.3
    alabaster==0.7.10
    snapshottest==0.5.0
    ipdb==0.12
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    python -m spacy download es
    pip install -U pip
    py.test --basetemp={envtmpdir} --pdbcls=IPython.terminal.debugger:Pdb

